* {
    box-sizing:border-box;
}
h1 {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 35px;
}
h2 {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 30px;
}
h3 {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 25px
}
h4 {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
}
h5 {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 15px;
}
h6 {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 10px
}
i {
    font-family: 'Montserrat Alternates', sans-serif;
    font-style: italic;
}
a {
    font-family: 'Montserrat Alternates', sans-serif;
}
p {
    font-family: 'Montserrat Alternates', sans-serif;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding-right: 1rem;
    padding-left: 1rem;
}

.span-1 { grid-column: span 1; }
.span-2 { grid-column: span 2; }
.span-3 { grid-column: span 3; }
.span-4 { grid-column: span 4; }
.span-5 { grid-column: span 5; }
.span-6 { grid-column: span 6; }
.span-7 { grid-column: span 7; }
.span-8 { grid-column: span 8; }
.span-9 { grid-column: span 9; }
.span-10 { grid-column: span 10; }
.span-11 { grid-column: span 11; }
.span-12 { grid-column: span 12; }

/* NAVIGATION
--------------------------------------------------------- */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 1rem;
}

nav li:last-child {
    margin-right: 0;
}
@font-face {
    font-family: 'Montserrat Alternates', sans-serif;
    src: url();
}


/* tablet - portrait */
@media screen and (min-width: 820px) {
    #close-button,
    #open-button {
        display: none;
    }
}
@media screen and (max-width: 820px) {
    .grid {
        grid-template-columns: none;
    }
    .span-5 {
        grid-column: span 7;
        margin-top: -2rem;
    }
}

/*Home*/
body {
    background-size: 100% auto;
}
#home {
    background-image: url(../bape\ 1.png);
}

#history {
    background-image: url(../bape\ 2.png);
}

#timeline {
    background-image: url(../bape\ 3.png);
}

#collab {
    background-image: url(../bape\ 4.png);
}

#pop {
    background-image: url(../bape\ 5.png);
}

.top-panel-home {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    top: 0;
    background-color: #E096B7;
    align-items: center;
    border: 2px solid white;
}

.top-panel-home a {
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    padding: 1rem;
}

.top-panel-home a:hover {
    background-color: #CE236D;
    border-radius: .5rem;
}
.top-panel-home h1 a {
    display: flex;
    padding-left: 2rem;
    letter-spacing: .5rem;
    word-spacing: 1rem;
    align-content: center;
    font-size: 3rem;
}
.top-panel-home h1 a:hover {
    background-color: #E096B7;
    border-radius: 0;
    text-decoration: underline;
}


.carousel-inner {
    border: 2px solid white;
    border-radius: .5rem;
}
#carouselExampleAutoplaying {
    margin: 0px auto;
    margin-top: 1rem;
}


.grid-item-home {
    margin-top: 1rem;
    border: 2px solid white;
    border-radius: .5rem;
    background-color: rgb(221, 156, 183);
    padding: 1rem;
    color: white;
}

.grid-item-home h2 {
  font-size: 2.5rem;
  text-align: center;
}
.grid-item-home p {
    line-height: 1.25rem;
}
.grid-item-home h3 {
    text-align: center;
}


.grid-item-home:nth-child(2) img{
    position: relative;
    width: 50%;
    height: auto;
    left: 25%;
    right: 25%;
    border-radius: .5rem;
    top: 1rem;
    margin-bottom: 1rem;
}
.grid-item-home img {
    width: 100%;
    height: auto;
}


.app-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}
.app-card {
    padding: 1rem;
    border: 2px solid white;
    border-radius: .5rem;
    background-color: #d63384;
}
.app-card h4 {
    text-align: center;
    color: white;
}
.app-card img {
    width: 50%;
    height: auto;
    border-radius: 1.5rem;
}
.app-card a {
    color: white;
    text-decoration: none;
}
.app-card a:hover {
    text-decoration: underline;
}
footer {
    text-align: center;
    border: 2px solid white;
    padding: 1rem;
    margin-top: 1rem;
    background-color: rgb(221, 156, 183);
}
footer ul li {
    display: inline-block;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

footer h3 {
    color: white;
    font-size: 1.25rem;
}
footer a {
    text-decoration: none;
    color: white;
}
footer a:hover {
    text-decoration: underline;
}

/*History*/

.top-panel-history {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    top: 0;
    background-color: #DFA4AD;
    align-items: center;
    border: 2px solid white;
}
.top-panel-history a {
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    padding: 1rem;
}

.top-panel-history a:hover {
    background-color: #D03D50;
    border-radius: .5rem;
}
.top-panel-history h1 a {
    display: flex;
    padding-left: 2rem;
    letter-spacing: .5rem;
    word-spacing: 1rem;
    align-content: center;
    font-size: 3rem;
}
.top-panel-history h1 a:hover {
    background-color: #DFA4AD;
    border-radius: 0;
    text-decoration: underline;
}

.grid-item-history {
    margin-top: 1rem;
    grid-column: 1/13;
    border: 2px solid white;
    border-radius: .5rem;
    background-color: #DFA4AD;
    padding: 1rem;
}

.grid-item-history h2 {
    text-align: center;
    color: white;
    padding-bottom: 1rem;
}
.container-history {
    position: relative;
    color: white;
}
.container-history h3 {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000;
}
.grid-item-history p {
    line-height: 1.25rem;
    margin: 0;
    margin-bottom: 1rem;
    color: white;
}

.grid-item-history img {
    width: 100%;
    height: auto;
}
.img-gradient {
    max-width: 100%; 
    margin: auto;
}
  
  .img-gradient::after {
    display: block;
    position: relative;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #DFA4AD 60%);
    margin-top: -150px;
    height: 150px;
    width: 100%;
    content: '';
}
@media screen and (max-width: 820px){
    .img-gradient::after {
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #DFA4AD 100%);
    }
    .container-history h3 {
        font-size: 50px;
        z-index: 1;
    }
    
}
.footer-history {
    text-align: center;
    border: 2px solid white;
    padding: 1rem;
    margin-top: 1rem;
    background-color: #DFA4AD;
}
.footer-history ul li {
    display: inline-block;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.footer-history h3 {
    color: white;
    font-size: 1.25rem;
}
.footer-history a {
    text-decoration: none;
    color: white;
}
.footer-history a:hover {
    text-decoration: underline;
}
/*Timeline*/

.top-panel-timeline {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    top: 0;
    background-color: #FFB3D9;
    align-items: center;
    border: 2px solid white;
}
.top-panel-timeline a {
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    padding: 1rem;
}

.top-panel-timeline a:hover {
    background-color: #FFD0A3;
    border-radius: .5rem;
}
.top-panel-timeline h1 a {
    display: flex;
    padding-left: 2rem;
    letter-spacing: .5rem;
    word-spacing: 1rem;
    align-content: center;
    font-size: 3rem;
}
.top-panel-timeline h1 a:hover {
    background-color: #FFB3D9;
    border-radius: 0;
    text-decoration: underline;
}
.grid-item-timeline {
    margin-top: 1rem;
    grid-column: 1/13;
    border: 2px solid white;
    border-radius: .5rem;
    background-color: #FFB3D9;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.grid-item-timeline h2 {
    text-align: center;
    color: white;
    padding-bottom: 1rem;
}
.grid-item-timeline ul li {
    padding: 1rem;
    background-color: #FFD0A3;
    color: white;
    border-radius: .5rem;
    margin-bottom: 1rem; 
}
.grid-item-timeline ul li:last-child {
    margin-bottom: 0;
}
.date {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}
.timeline-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.timeline-content img {
    padding-top: 1rem;
    width: 50%;
    height: auto;
}
.timeline-content p {
    margin-bottom: 0;
    line-height: 1.25rem;
}
@media screen and (min-width: 820px) {
    .grid-item-timeline::before {
        content:'';
        position: absolute;
        height: 170.5rem;
        top: 12.4rem;
        width: 3px;
        left: 50%;
        transform: translatex(-50%);
        background-color: white;
    }
    .grid-item-timeline ul li {
        width: 50%;
        margin-bottom: 2rem;
        position: relative;
    }
    .grid-item-timeline ul li:nth-child(odd) {
        float: left;
        clear: right;
        transform: translatex(-1rem);
    }
    .grid-item-timeline ul li:nth-child(even) {
        float: right;
        clear: left;
        transform: translatex(1rem);
    }
    .grid-item-timeline ul li::after {
        content:'';
        position: absolute;
        background-color: white;
        height: 1rem;
        width: 1rem;
        border-radius: 50%;
        top: 50%;
    }
    .grid-item-timeline ul li:nth-child(odd)::after {
        transform: translate(50%, -50%);
        right: -1rem;

    }
    .grid-item-timeline ul li:nth-child(even)::after {
        transform: translate(-50%, -50%);
        left: -1rem;

    }
    .grid-item-timeline ul li:hover:after {
        background-color: #AAFFFF
    }
    .date {
        position: absolute;
        top: -2rem;
    }
    .grid-item-timeline ul li:nth-child(even) h4 {
        left: 0;
    }
    .grid-item-timeline ul li:nth-child(odd) h4 {
        right: 0;
    }
    .grid-item-timeline ul {
        padding-top: 2rem;
    }
}
.footer-timeline {
    text-align: center;
    border: 2px solid white;
    padding: 1rem;
    margin-top: 1rem;
    background-color: #FFB3D9;
}
.footer-timeline ul li {
    display: inline-block;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.footer-timeline h3 {
    color: white;
    font-size: 1.25rem;
}
.footer-timeline a {
    text-decoration: none;
    color: white;
}
.footer-timeline a:hover {
    text-decoration: underline;
}

/*Collaborations*/

.top-panel-collab {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    top: 0;
    background-color: #8EBADD;
    align-items: center;
    border: 2px solid white;
}
.top-panel-collab a {
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    padding: 1rem;
}

.top-panel-collab a:hover {
    background-color: #3D75D1;
    border-radius: .5rem;
}
.top-panel-collab h1 a {
    display: flex;
    padding-left: 2rem;
    letter-spacing: .5rem;
    word-spacing: 1rem;
    align-content: center;
    font-size: 3rem;
}
.top-panel-collab h1 a:hover {
    background-color: #8EBADD;
    border-radius: 0;
    text-decoration: underline;
}

.grid-item-collab {
    margin-top: 1rem;
    grid-column: 1/-1;
    border: 2px solid white;
    border-radius: .5rem;
    background-color: #8EBADD;
    padding: 1rem;
}

.grid-item-collab h2 {
    text-align: center;
    color: white;
}

.collab-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.collab-card h3 {
    grid-column: span 2;
    padding-top: 1rem;
    color: white;
}
.collab-card p {
    color: white;
    line-height: 1.25rem;
}

.collab-card:nth-child(even) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.collab-card:nth-child(even) h3{
    text-align: left;
}
.collab-card:nth-child(even) p{
    text-align: left;
    grid-column: 2/3;
    grid-row: 2/3;
}

.collab-card img {
    width: 100%;
    height: auto;
    border-radius: .5rem;
}
@media screen and (max-width: 820px){
    .collab-card {
        display: block;
    }
    .collab-card:nth-child(even){
        display: block;
    }
    .collab-card img {
        order: -1;
    }
}

.footer-collab {
    text-align: center;
    border: 2px solid white;
    padding: 1rem;
    margin-top: 1rem;
    background-color: #8EBADD;
}

.footer-collab ul li {
    display: inline-block;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.footer-collab h3 {
    color: white;
    font-size: 1.25rem;
}
.footer-collab a {
    text-decoration: none;
    color: white;
}
.footer-collab a:hover {
    text-decoration: underline;
}

/*Pop Culture*/

.top-panel-pop {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    top: 0;
    background-color: black;
    align-items: center;
    border: 2px solid white;
}
.top-panel-pop a {
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    padding: 1rem;
}

.top-panel-pop a:hover {
    background-color: black;
    border-radius: .5rem;
    text-decoration: underline;
}
.top-panel-pop h1 a {
    display: flex;
    padding-left: 2rem;
    letter-spacing: .5rem;
    word-spacing: 1rem;
    align-content: center;
    font-size: 3rem;
}
.top-panel-pop h1 a:hover {
    background-color: black;
    border-radius: 0;
    text-decoration: underline;
}
.grid-item-pop {
    margin-top: 1rem;
    grid-column: 1/13;
    border: 2px solid white;
    border-radius: .5rem;
    background-color: black;
    padding: 1rem;
}
.grid-item-pop h2 {
    color: white;
    text-align: center;
    padding-bottom: 1rem;
}
.pop-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 100px;
    grid-gap: 1rem;
    grid-auto-flow: dense;
}
.gallery-card {
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery-card .gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.gallery-card:hover .gallery-image img {
    transform: scale(1.5)
}

.gallery-text h3 {
    color: white;
    text-align: center;
    font-size: 1rem;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 1;
    transition: .3s ease-in-out;
    width: 100%;
}
.gallery-card:hover .gallery-text h3{
    opacity: 1;
    animation: move-down .3s linear;
    width: 100%;
    text-shadow: 2px 2px 4px #000000;

}
.w-1 {
    grid-column: span 1;
}
.w-2 {
    grid-column: span 2;
}
.w-3 {
    grid-column: span 3;
}
.h-1 {
    grid-row: span 1;
}
.h-2 {
    grid-row: span 2;
}
.h-3 {
    grid-row: span 3;
}
.h-4 {
    grid-row: span 4;
}

@media screen and (max-width: 820px){
    .pop-container {
        grid-template-columns: repeat(4, 1fr);
    }
    .w-1,.w-2,.w-3 {
        grid-column:span 2;
    }
    .gallery-card:nth-child(15) {
        grid-column:span 4;
    }
    .gallery-card:nth-child(2) {
        grid-column:span 4;
    }
    .gallery-card:nth-child(12) {
        grid-row:span 2;
    }
}

.footer-pop {
    text-align: center;
    border: 2px solid white;
    padding: 1rem;
    margin-top: 1rem;
    background-color: black;
}
.footer-pop ul li {
    display: inline-block;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.footer-pop h3 {
    color: white;
    font-size: 1.25rem;
}
.footer-pop a {
    text-decoration: none;
    color: white;
}
.footer-pop a:hover {
    text-decoration: underline;
}